{
  "id": "https://arsipwa.vercel.app/",
  "name": "Arsip Dokumen WA",
  "short_name": "ArsipKu",
  "description": "Manajemen Arsip Dokumen WhatsApp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#d4450c",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
